# community-backend-public

./: README.md  pom.xml
src/main/java/com/db/community/: CommunityApplication.java
src/main/java/com/db/community/aop/: SingleKeyVOAspect.java
src/main/java/com/db/community/aop/annotation/: SingleKeyVORecycle.java
src/main/java/com/db/community/common/: GlobalVars.java  OnStart.java  RedisNameSpace.java
src/main/java/com/db/community/common/api/: ApiResultDetail.java  ResponseEntity.java  ResultDetail.java
src/main/java/com/db/community/config/: CorsConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/db/community/controller/: ActionController.java  ArticleController.java  CommentController.java  CountController.java  FollowController.java  MessageController.java  NotificationController.java  PermissionController.java  ReplyController.java  SearchController.java  SectionController.java  TagController.java  UploadController.java  UserController.java  VerifyController.java  ViewController.java
src/main/java/com/db/community/crontasks/: SaveToDBTask.java
src/main/java/com/db/community/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/db/community/expression/: MyAuthority.java
src/main/java/com/db/community/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/db/community/handler/: MyAccessDeniedHandlerImpl.java  MyAuthenticationEntryPointImpl.java  MyBatisPlusMetaObjectHandler.java
src/main/java/com/db/community/mapper/: ArticleMapper.java  CommentMapper.java  LikeCountMapper.java  MessageMapper.java  MiddleTableMapper.java  NotificationMapper.java  PermissionMapper.java  ReplyMapper.java  SectionMapper.java  TagMapper.java  UserMapper.java  VerifyWordMapper.java  ViewMapper.java
src/main/java/com/db/community/model/auth/: LoginUser.java
src/main/java/com/db/community/model/document/comment/: Comment.java
src/main/java/com/db/community/model/document/history/: ReviewHistory.java
src/main/java/com/db/community/model/document/message/: LikeNotion.java  Message.java  Notion.java  ReviewResultNotion.java  SystemMessage.java  UserMessage.java  UserPrivateMessage.java
src/main/java/com/db/community/model/dto/: ArticleCreateDTO.java  ArticleUpdateDTO.java  CommentCreateDTO.java  ReplyCreateDTO.java  SendMessageDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSettingInfoDTO.java  VerifyDTO.java
src/main/java/com/db/community/model/entity/: Article.java  Comment.java  LikeCount.java  Message.java  Notification.java  Reply.java  Section.java  Tag.java  User.java  View.java
src/main/java/com/db/community/model/enums/: CountType.java  DisplayName.java  MessageType.java  NotionType.java  Visible.java
src/main/java/com/db/community/model/mtb/: MTBArticleTag.java  MTBFollow.java  MTBLike.java  MiddleTable.java
src/main/java/com/db/community/model/vo/: ArticleVO.java  CommentVO.java  MessageVO.java  ReplyVO.java  SectionVO.java  SingleKeyVO.java  TagVO.java  UserVO.java  VerifyVO.java  ViewVO.java
src/main/java/com/db/community/model/vo/detail/: ArticleDetailVO.java  CommentDetailInfoVO.java  ReplyDetailVO.java  TargetDetailVO.java  ViewDetailVO.java
src/main/java/com/db/community/model/vo/impl/: ArticleActiveAuthorVO.java  ArticleAndAuthorInfoVO.java  ArticleImgVO.java  ArticleInfoVO.java  ArticlePreviewInfoVO.java  CommentInfoVO.java  FollowUserInfoVO.java  MessageInfoVO.java  NotificationVO.java  ReplyInfoVO.java  SectionInfoVO.java  TagIdAndNameVO.java  TagInfoVO.java  TagNameAndArticleCountVO.java  UserArticleListVO.java  UserDetailInfoVO.java  UserInfoVO.java  UserOpenInfoVO.java  UserPreviewInfoVO.java  (+3 more)
src/main/java/com/db/community/mq/: QueueNameSpace.java
src/main/java/com/db/community/mq/consumer/: SystemMessageConsumer.java  UserViewConsumer.java
src/main/java/com/db/community/mq/provider/: SystemMessageProvider.java  UserViewProvider.java
src/main/java/com/db/community/service/: ActionService.java  ArticleService.java  CacheService.java  CommentService.java  CountService.java  LikeCountService.java  MessageService.java  MiddleTableService.java  MultiTableService.java  NotificationService.java  PermissionService.java  ReplyService.java  SearchService.java  SectionService.java  TagService.java  UploadService.java  UserService.java  VerifyService.java  ViewService.java
src/main/java/com/db/community/service/impl/: ActionServiceImpl.java  ArticleServiceImpl.java  CacheServiceImpl.java  CommentServiceImpl.java  CountServiceImpl.java  LikeCountServiceImpl.java  MessageServiceImpl.java  MiddleTableServiceImpl.java  MultiTableServiceImpl.java  NotificationServiceImpl.java  PermissionServiceImpl.java  ReplyServiceImpl.java  SearchServiceImpl.java  SectionServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java  ViewServiceImpl.java
src/main/java/com/db/community/utils/: FastJsonRedisSerializer.java  ImageUtil.java  JwtUtil.java  MongoUtil.java  MyBeanUtil.java  MyPage.java  MySimplePage.java  OSSUtil.java  RandomUtil.java  RedisCache.java  RequestUtil.java  SingleKeyVOFactory.java  WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  db.sql  db_with_data.sql
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  MessageMapper.xml  NotificationMapper.xml  ReplyMapper.xml  SectionMapper.xml  TagMapper.xml  UserMapper.xml  ViewMapper.xml
src/test/java/com/db/community/: MoveDataTest.java  TestAction.java  TestArticleReview.java  TestCache.java  TestComment.java  TestGetPermission.java  TestLinkedList.java  TestMapper.java  TestNewMessage.java  TestRandomInt.java  TestSelectTag.java  TestSingleKeyVOFactory.java  TestTag.java  TestUserView.java  TestVerifyWord.java  TestView.java
